<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_gravity="fill_horizontal"> 
 
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:textStyle="bold"
		android:gravity="center" android:layout_margin="5px" android:text="Friend Mapper"/> 
	
	<View android:layout_height="2dip" android:background="#FF909090"
		android:layout_width="fill_parent" /> 
		
	<ListView android:layout_width="wrap_content" android:layout_height="wrap_content" android:choiceMode="none" android:id="@+id/FriendList"></ListView> 
	
	<View android:layout_height="2dip" android:background="#FF909090"
		android:layout_width="fill_parent" /> 
 
	<com.google.android.maps.MapView android:id="@+id/MapView"
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent"
		 android:enabled="true"
		 android:clickable="true"
		 android:apiKey="0Sb3tMN-RVrsvaYMZkOSx5iBHE5tyn8FFmqZGJQ" /> 

</LinearLayout> 