# csc750

lifestyle-motivator/: .gitignore  AndroidManifest.xml  build.gradle  readme.md
lifestyle-motivator/gradle/wrapper/: gradle-wrapper.properties
lifestyle-motivator/models/: soc-r1-srgainey.vsd
lifestyle-motivator/src/main/: AndroidManifest.xml
lifestyle-motivator/src/main/java/edu/ncsu/soc/motivator/: BootReceiver.java  BusStop.java  ContactsMapOverlay.java  ContactsViewAdapter.java  Forecast.java  JsonUtils.java  MotivatorAlarmService.java  MotivatorMapActivity.java  MotivatorService.java  PlacesMapOverlay.java  PlacesService.java  PlacesServiceReceiver.java  PlacesViewAdapter.java  Preferences.java  WeatherFactor.java  WeatherServiceReceiver.java
lifestyle-motivator/src/main/java/edu/ncsu/soc/motivator/domain/: Forecast.java  Nearby.java  WeatherFactor.java
lifestyle-motivator/src/main/java/edu/ncsu/soc/srgainey/: ContactsMapOverlay.java  ContactsViewAdapter.java  FriendMapper.java  FriendsMapOverlay.java  MotivatorMapActivity.java  MotivatorMapper.java
lifestyle-motivator/src/main/res/layout/: friend_map.xml  motivator_map.xml
lifestyle-motivator/src/main/res/values/: keys.xml  preferences.xml  strings.xml
lifestyle-motivator/src/main/res/xml/: preferences.xml
lifestyle-motivator/src/test/java/edu/ncsu/soc/common/: ClassPathSearcher.java
lifestyle-motivator/src/test/java/edu/ncsu/soc/motivator/: ForecastJsonUtilsTest.java  JsonUtilsTest.java  NearbyJsonUtilsTest.java
lifestyle-motivator/src/test/resources/: -42,-42.json  42,42.json
lifestyle-motivator/src/test/resources/forecast/: -42,42.json  32.805183,-79.95971.json  35.772052,-78.673718.json  42,-42.json
lifestyle-motivator/src/test/resources/nearby/: 32.805183,-79.95971.json  35.772052,-78.673718.json
lifestyle-motivator/src/test/resources/radar/: 32.805183,-79.95971.json  35.772052,-78.673718.json
srgainey_soc_R1/: soc-r1-srgainey.vsd
srgainey_soc_R1/paper/: soc-r1-srgainey.bib  soc-r1-srgainey.tex
srgainey_soc_R3/B/: soc-r3b-srgainey.vsd
srgainey_soc_R3/C/: model1.vsd  model4.vsd
srgainey_soc_homework1/: h1-srgainey.doc  h1-srgainey.txt
srgainey_soc_modelling/: model.owl  model.rdf  srgainey-model.owl
srgainey_soc_project1/: .classpath  .project  Readme.txt
srgainey_soc_project1/res/values/: strings.xml
srgainey_soc_project1/src/edu/ncsu/soc/srgainey/: FriendMapper.java  FriendViewAdapter.java
srgainey_soc_project1/tests/edu/ncsu/soc/srgainey/test/: FriendMapperTest.java  FriendViewAdapterTest.java
srgainey_soc_project2/: .classpath  .project  readme.md
srgainey_soc_project2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
srgainey_soc_project2/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  usagedata.csv
srgainey_soc_project2/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
srgainey_soc_project2/.metadata/.plugins/org.eclipse.equinox.p2.ui.sdk/: licenses.xml
srgainey_soc_project2/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
srgainey_soc_project2/.metadata/.plugins/org.maven.ide.eclipse/nexus/623ea331efb578a9e9049ef2ae2c1595/: _0.cfs  segments_3
srgainey_soc_project2/.metadata/.plugins/org.maven.ide.eclipse/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
srgainey_soc_project2/.metadata/.plugins/org.maven.ide.eclipse/nexus/d9d714e11cb097b3ffcec91cccc65d3e/: segments_3
srgainey_soc_project2/esbcontent/: jbm-queue-service.xml
srgainey_soc_project2/esbcontent/process/: gpd.xml  processdefinition.xml
srgainey_soc_project2/esbcontent/scripts/: requestExtractor.groovy
srgainey_soc_project2/src/edu/ncsu/soc/esb/: ResultPrinter.java
srgainey_soc_project2/src/edu/ncsu/soc/esb/test/: SendJMSMessage.java
srgainey_soc_project3/: .classpath  .project  readme.md  wnbasic.owl
srgainey_soc_project3/src/main/java/soc/project3/: JenaInference.java  MyJenaInference.java  MyWordnetReasoner.java  Relation.java  WordnetInference.java
srgainey_soc_project3/src/test/java/soc/project3/: MyWordnetReasonerTest.java  WordnetInferenceTest.java
