\documentclass[9pt,letterpaper]{article} 
\usepackage{fullpage}
\usepackage{setspace}
\setstretch{1.5}
\headheight 0in
\headsep 0in

\title{Service Oriented Computing -- CSC750-001 -- R1}

\author{Seth Rylan Gainey (srgainey)}
\date{Due 03/17/2013}
\begin{document}

\bibliographystyle{plain}

\maketitle{}

\subsection*{} 

Lifestyle Motivator Application --- \cite{pradeep1}  \cite{pradeep2}

\subsection*{Summary}

\begin{itemize}
\addtolength{\itemsep}{-0.5\baselineskip}
\item item 1
\end{itemize}

%\footnote{footnote here}

\subsection*{Suggestions}

\begin{singlespace}
\begin{footnotesize}
\bibliography{soc-r1-srgainey}
\end{footnotesize}
\end{singlespace}

\end{document}