 

@article{pradeep2,
author = {Chung-Wei Hang, Pradeep K. Murukannaiah, and Munindar P. Singh},
title = {{User-Centric Place Identiﬁcation for Location-Based Services}},
year = {2013},
URL = {http://www.csc.ncsu.edu/faculty/mpsingh/papers/tmp/Platys-place.pdf},
}

@article{pradeep1,
author = { Pradeep K. Murukannaiah and Munindar P. Singh},
title = {{A Context-Aware Application Development Methodology}},
year = {2013},
URL = {http://courses.ncsu.edu/csc750/lec/001/wrap/project/method2/method2_v1.pdf},
}