buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.3'
    }
}

group = 'edu.ncsu.soc.srgainey'
version = '0.0.1'

repositories {
    mavenCentral()
}

apply plugin: 'android'

android {
    compileSdkVersion 'Google Inc.:Google APIs:17'
// TODO: TDD with http://tryge.com/2013/02/28/android-gradle-build/
// https://github.com/alexthaler/OpenSesameDroid/blob/22cc14ab0319c007d082986e57719f74e20f3792/build.gradle
 
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src/main/java'
            }
            res {
                srcDir 'src/main/res'
            }
            assets {
                srcDir 'assets'
            }
        }
        test {
            java {
                srcDir 'src/test'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar'),
        'com.google.code.gson:gson:2.2.2',
        'org.mockito:mockito-all:1.9.5'
}



